{
  "name": "onclickview",
  "version": "0.1.0",
  "description": "Simple web image zoom with CSS",
  "type": "module",
  "main": "./dist/onclickview.umd.js",
  "module": "./dist/onclickview.es.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "author": "EFEX",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
